### ISSUE TITLE
Lua PANIC when terra call into Lua is wrapped in pcall/xpcall

### ISSUE THREAD

**Issue by paniq** [zdevito/terra#118]
With the latest revision, Lua exits with the message ``PANIC: unprotected error in call to Lua API`` when a lua error is thrown within a terra function wrapped by pcall. xpcall shows that the unwinding is successful; invoking ``debug.traceback()`` in the error handler shows a clean traceback. After pcall and printing the error message, Lua then calls ``exit()`` and aborts the program. (calling ``abort()`` would have been more useful on LuaJIT's side but I see this is out of your hands)

Here is a minimal reproduce demonstrating the error:

```lua
local function bang()
    error("BANG!")
end

local terra main()
    bang()
    -- need to do anything else than just calling callback,
    -- or the crash doesnt happen (probably optimization related)
    return 0
end

-- both xpcall and pcall cause the problem; xpcall successfully invokes the 
-- error handler before Lua bails
pcall(main)

-- this line is never executed
print("done.")
```
I've meanwhile figured out how to set a breakpoint for exit in gdb (``catch syscall exit exit_group``) and got a traceback:
```
#0  0x00007ffff6e8b019 in __GI__exit (status=status@entry=1) at ../sysdeps/unix/sysv/linux/_exit.c:32
#1  0x00007ffff6df9cdf in __run_exit_handlers (status=1, listp=<optimized out>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:97
#2  0x00007ffff6df9d85 in __GI_exit (status=<optimized out>) at exit.c:104
#3  0x0000000002146ffa in lj_err_throw ()
#4  0x00000000021471c4 in lj_err_run ()
#5  0x0000000002147916 in lua_error ()
#6  0x000000000216fd06 in lj_BC_FUNCC ()
#7  0x00007ffff7ff300d in $main ()
#8  0x0000000000000000 in ?? ()
```

**Comment by zdevito** [comment]
I think this is related to how LuaJIT handles errors that jump over C/C++ frames. It is possible it needs some callstack meta-data to work correctly and LLVM is not generating it.

**Comment by paniq** [comment]
I should probably also mention my build specs here: LLVM 3.6.2 on Ubuntu 15.04 (using their official builds)

**Comment by paniq** [comment]
Maybe this is a clue: I noticed that func:disas() always includes this line before the bytecode spec:
```
; Function Attrs: nounwind
```

that sounds pretty much like what could be causing this issue.

**Comment by paniq** [comment]
any news on this?

**Comment by zdevito** [comment]
I haven't had time to get to this yet. tcompiler.cpp:937 is where the Unwind attribute is added if you wanted to experiment.

**Comment by paniq** [comment]
yeah, I already wrote on that. https://github.com/zdevito/terra/issues/118#issuecomment-141675781 imo it just needs a different ifdef condition to remove the line on x86 targets
