### ISSUE TITLE
segfault within terra_deletefunction

### ISSUE THREAD

**Issue by brandonbloom** [zdevito/terra#162]
I'm getting a pretty reliable crash from terra_deletefunction, usually inside llvm's dropAllReferences methods. Here's the tail of the output with --verbose:

```
deleting function: $read25
... and deleting generated code
... uses not empty, removing body but keeping declaration.
... finish delete.
deleting function: $read27
... uses not empty, removing body but keeping declaration.
0   terra                               0x0000000100a4c89e _ZN4llvm10BasicBlock17dropAllReferencesEv + 94
1   terra                               0x0000000100aa98a8 _ZN4llvm8Function17dropAllReferencesEv + 40
2   terra                               0x000000010038e939 _ZN4llvm8Function10deleteBodyEv + 25
3   terra                               0x000000010035df4a _ZL20terra_deletefunctionP9lua_State + 810
4   terra                               0x000000010213de26 lj_BC_FUNCC + 52
5   ???                                 0x00000000005973b8 0x0 + 5862328
[1]    36402 segmentation fault  terra --verbose crash.t
```

It also sometimes happens inside StringMap operations:

```
deleting function: $read19
... and deleting generated code
... uses not empty, removing body but keeping declaration.
... finish delete.
deleting function: $read30
... and deleting generated code
... uses not empty, removing body but keeping declaration.
0   terra                               0x000000010fade27c _ZNK4llvm13StringMapImpl7FindKeyENS_9StringRefE + 76
1   terra                               0x000000010fade3e4 _ZN4llvm13StringMapImpl9RemoveKeyEPNS_18StringMapEntryBaseE + 36
2   terra                               0x000000010f2f198a _ZN4llvm10BasicBlock9setParentEPNS_8FunctionE + 138
3   terra                               0x000000010f2f1afc _ZN4llvm10BasicBlock15eraseFromParentEv + 76
4   terra                               0x000000010f34e8c5 _ZN4llvm8Function17dropAllReferencesEv + 69
5   terra                               0x000000010ec33939 _ZN4llvm8Function10deleteBodyEv + 25
6   terra                               0x000000010ec02f4a _ZL20terra_deletefunctionP9lua_State + 810
7   terra                               0x00000001109e2e26 lj_BC_FUNCC + 52
8   ???                                 0x000000000ee3c3b8 0x0 + 249807800
[1]    36439 segmentation fault  terra --verbose crash.t
```

A pretty small repro can be found here:
https://github.com/brandonbloom/terra-java/tree/crash-repo

The problematic `read` function has many overloads including a bunch that have metaprogramatic statements from the block of code at line 126.

**Comment by brandonbloom** [comment]
Trying this now with the latest master (332a506f25a4d576c40adac4b5d21fd92c37d0cc) after updating to the new overloaded function APIs. Seems like type checking occurs a bit earlier, which means that I need to define some `read` overloads earlier (in particular for the Attribute type). Before it was safe to use some methods before they were defined. Not a big deal though. There also seems to be some changes related to the unhygienic metaprogramming I'm doing to generate the read statements.

For example, it appears that escapes in function signatures are no longer allowed. This used to work before:

```
> x = symbol()
> = terra([x] : int) end
[string "stdin"]:1: ')' expected near ':'
```

I'm still investigating the crashing issue.

Please let me know if these bug reports / investigation notes are not useful and I'll shut up :-)

**Comment by brandonbloom** [comment]
OK, I just discovered the release notes at https://github.com/zdevito/terra/releases/tag/release-2016-03-25 and see the note about the type annotation being redundant now. Apologies for the noise. I've signed up for the mailing list, so hopefully I won't miss these things going forward.

I'll fully port my code to the latest release and see if I can reproduce the original issue.

**Comment by brandonbloom** [comment]
https://github.com/brandonbloom/terra-java/tree/crash-repo is updated with a revamped reproduction that produces the original terra_deletefunction failure against the latest release of Terra.

**Comment by zdevito** [comment]
I think the problem is this malloc:

    x.elements = [&T](C.malloc(x.length))

which should probably be:

    x.elements = [&T](C.malloc(sizeof(T)*x.length))

-- Zach

**Comment by brandonbloom** [comment]
That was definitely the problem. Thank you! Again, my apologies for my continued fumbling while I try to put Terra to good use.

Was it just coincidence of the allocator that was causing the failure to be in terra_deletefunction?

Do you have a recommendation for how to best go about debugging these sorts of issues? My primary C/C++ experience is under Windows, where I've used a variety of debug allocators / heap inspector tools. Do you use anything like that when working on Terra?

**Comment by zdevito** [comment]
I normally don't use any special tools, but similar ones may exist that would work with Terra. I don't know enough about the windows ones, but Terra still uses libc's malloc/free, so things that do not need to inspect or instrument the client code will still work fine with Terra, though the error messages may not be as descriptive.
