### ISSUE TITLE
Terra doesn't work with LLVM compiled with CMake

### ISSUE THREAD

**Issue by elliottslaughter** [zdevito/terra#235]
I'm seeing some bizarre errors that occur only when LLVM has been compiled with CMake, but which go away when I build with autoconf. Here's an example of what I see when I run `make test`:

```
terra: .../Support/Casting.h:237: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*)
  [with X = clang::ObjCObjectPointerType; Y = const clang::Type;
   typename llvm::cast_retty<X, Y*>::ret_type = const clang::ObjCObjectPointerType*]:
  Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
```

I've done the best I can to make sure the two builds are as similar as possible, though obviously there has to be some difference between them. Here are the two sets of flags:

```
../llvm-3.8.1.src/configure --prefix=$PWD/../install \
  --enable-optimized \
  --disable-assertions \
  --disable-terminfo \
  --disable-libedit \
  --disable-zlib
make
make install

cmake -DCMAKE_INSTALL_PREFIX=../install_cmake \
  -DCMAKE_BUILD_TYPE=MinSizeRel \
  -DLLVM_ENABLE_ASSERTIONS=OFF \
  -DLLVM_ENABLE_ZLIB=OFF \
  ../llvm-3.8.1.src
make
make install
```

MinSizeRel (rather than Release) is necessary because CMake tries to use GCC's LTO, which generates massive object files (total > 25 GB) that then fail to link later in the Terra build process. That means CMake is using `-Os` rather than `-O3` for the binaries; but I would be surprised if this could be the issue. I can't find flags for CMake to disable terminfo and libedit, though again I sincerely doubt those are causing the issue. I can't see anything else that would make a difference. Assertions are disabled in both builds.

I'm on Ubuntu 16.04 and using GCC 5.4 to build LLVM. In fact I started looking into this because I couldn't get the Ubuntu packages to work and I suspect they've moved to CMake in their build process as well.

**Comment by elliottslaughter** [comment]
Saw this again recently while testing the new CMake build system #297. Different backtrace, but otherwise similar symptoms (occurs only with CMake, not autoconf). LLVM 3.8, Ubuntu 16.04, GCC 5.5.0, CMake 3.5.1.

One interesting point is that it fails only with optimizations enabled (Release, MinSizeRel, RelWithDebInfo) but not without (Debug). I'm not sure how this is different from autoconf but perhaps GCC is actually miscompiling LLVM.

```
> terra f(x : int) return x + 1 end
> =f(3)

Program received signal SIGSEGV, Segmentation fault.
0x00000000008d7e9b in llvm::CallGraphNode::removeAllCalledFunctions (this=0x3f0f130)
    at /home/elliott/sw/llvm-cmake-relwithdebinfo/install/include/llvm/Analysis/CallGraph.h:222
222	      CalledFunctions.back().second->DropRef();
(gdb) where
#0  0x00000000008d7e9b in llvm::CallGraphNode::removeAllCalledFunctions (this=0x3f0f130)
    at /home/elliott/sw/llvm-cmake-relwithdebinfo/install/include/llvm/Analysis/CallGraph.h:222
#1  0x00000000008d7b53 in ManualInliner::run (this=0x3ec8a30, fbegin=0x3f0d798, fend=0x0) at /home/elliott/terra-cmake/src/tinline.cpp:85
#2  0x000000000083739c in FunctionEmitter::emitFunction (this=0x7fffffffe1f0, funcobj_=0x7fffffffe1e0)
    at /home/elliott/terra-cmake/src/tcompiler.cpp:1299
#3  0x0000000000829aa8 in EmitFunction (CU=0x3ec8690, funcdecl=0x7fffffffe390, user=0x0)
    at /home/elliott/terra-cmake/src/tcompiler.cpp:2583
#4  0x0000000000829de0 in terra_compilationunitaddvalue (L=0x40000378) at /home/elliott/terra-cmake/src/tcompiler.cpp:2612
#5  0x0000000002866276 in lj_BC_FUNCC ()
#6  0x0000000002826610 in lua_pcall ()
#7  0x0000000000825ede in docall (L=0x40000378, narg=0, clear=0) at /home/elliott/terra-cmake/src/main.cpp:332
#8  0x0000000000825f7e in dotty (L=0x40000378) at /home/elliott/terra-cmake/src/main.cpp:351
#9  0x00000000008255a6 in main (argc=1, argv=0x7fffffffe678) at /home/elliott/terra-cmake/src/main.cpp:115
(gdb) cd frame 0
frame 0: No such file or directory.
(gdb) frame 0
#0  0x00000000008d7e9b in llvm::CallGraphNode::removeAllCalledFunctions (this=0x3f0f130)
    at /home/elliott/sw/llvm-cmake-relwithdebinfo/install/include/llvm/Analysis/CallGraph.h:222
222	      CalledFunctions.back().second->DropRef();
(gdb) p CalledFunctions
$1 = std::vector of length -134217728, capacity 3445 = {Cannot access memory at address 0x0
(gdb) list
217	
218	  /// \brief Removes all edges from this CallGraphNode to any functions it
219	  /// calls.
220	  void removeAllCalledFunctions() {
221	    while (!CalledFunctions.empty()) {
222	      CalledFunctions.back().second->DropRef();
223	      CalledFunctions.pop_back();
224	    }
225	  }
226	
```

**Comment by elliottslaughter** [comment]
Here are some comparisons of build lines with and without CMake. The only optimization flag I see that's different is `-fomit-frame-pointer`, but this is appears to be redundant because it should be included in `-O1` anyway. (Building with that flag explicitly enabled in CMake confirmed that it doesn't make a difference.)

LLVM 3.8 built with CMake in Release mode

`cd /home/elliott/sw/llvm-cmake-release/build/lib/Analysis && /usr/lib/ccache/c++   -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/home/elliott/sw/llvm-cmake-release/build/lib/Analysis -I/home/elliott/sw/llvm-cmake-release/llvm-3.8.1.src/lib/Analysis -I/home/elliott/sw/llvm-cmake-release/build/include -I/home/elliott/sw/llvm-cmake-release/llvm-3.8.1.src/include  -fPIC -fvisibility-inlines-hidden -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wno-maybe-uninitialized -Wdelete-non-virtual-dtor -Wno-comment -std=c++11 -ffunction-sections -fdata-sections -O3 -DNDEBUG    -fno-exceptions -fno-rtti -o CMakeFiles/LLVMAnalysis.dir/LoopInfo.cpp.o -c /home/elliott/sw/llvm-cmake-release/llvm-3.8.1.src/lib/Analysis/LoopInfo.cpp`

LLVM 3.8 build with autoconf with --enable-optimized

`if  g++ -I/home/elliott/sw/llvm-autoconf-again/build/include -I/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis -I/home/elliott/sw/llvm-autoconf-again/llvm-3.8.1.src/include -I/home/elliott/sw/llvm-autoconf-again/llvm-3.8.1.src/lib/Analysis  -DNDEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -O3 -fomit-frame-pointer -std=c++11 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -fPIC -ffunction-sections -fdata-sections -Wcast-qual    -pedantic -Wno-long-long -Wall -W -Wno-unused-parameter -Wwrite-strings    -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-comment -c -MMD -MP -MF "/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.d.tmp" -MT "/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.o" -MT "/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.d" /home/elliott/sw/llvm-autoconf-again/llvm-3.8.1.src/lib/Analysis/LoopInfo.cpp -o /home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.o ; \`
`        then /bin/mv -f "/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.d.tmp" "/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.d"; else /bin/rm "/home/elliott/sw/llvm-autoconf-again/build/lib/Analysis/Release/LoopInfo.d.tmp"; exit 1; fi`

The `ar` commands used to generate the static libraries seem to be the same except one uses `ar cru` (autoconf) and the other uses `ar qc` (CMake), which doesn't seem like it could matter if the `.a` file is being created fresh.

**Comment by elliottslaughter** [comment]
Reproduced also on Ubuntu 18.04.

**Comment by elliottslaughter** [comment]
More data points. Using master branch now (not the new CMake based build system).

Ubuntu 14.04, LLVM built with CMake 2.8 and same flags as above: works.

Ubuntu 16.04, LLVM built with CMake 3.5 and same flags: breaks with the original error message in this post.

**Comment by elliottslaughter** [comment]
More testing seems to indicate that at least for the Makefile build system, the failures above are the result of dirty builds. Forcing a clean build by deleting the directory and re-cloning appears to make the problems go away.

The following configurations work now:

  * Ubuntu 16.04 with LLVM 3.8 from package repos
  * Ubuntu 16.04 with LLVM 3.8 build from source (using CMake 3.5, obtained from package repos)
  * Ubuntu 18.04 with LLVM 3.8 build from source (using CMake 3.10, obtained from package repos)

Ubuntu 18.04 breaks with LLVM 3.8 from package repos, but that appears to be a separate bug.

Having said that, the CMake-based builds of Terra are still broken. However, the tests above would seem to indicate this is a bug in the current CMake branch and not one in the CMake build itself.

This bug is likely obsolete, but will leave open until I'm sure it's gone.
